#correo {
    border: 0px;
}

/* MediaQuerys */

.columnas {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    width: 100%;
}

h2 {
    font-size: 10px;
}

@media screen and (max-width: 800px) {
    .columnas {
        grid-template-columns: repeat(1, 1fr);
    }

    #map {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .pie-pagina .informacion-general {
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px, 0px;
    }
}